<!-- Code Challenge #5 | 25 Points -->

<!-- Directions:

Step 1:
Select all of this document, copy and paste it into a new document in sublime text.

Step 2:
Inside of the .container div, insert typography tags h2, h3, h4, h5, h6. Add some content inside of each tag. 

Step 3: 
After each h tag, add a p tag with some content inside of it.

Step 3:
In the style tag, write some CSS for each of the tags you added to create a well-designed typography style tile. Consider things like font-family, font-size, color, letter-spacing, line-height, etc.

Step 4: 
Paste all the code from your sublime document back into github and commit your changes.

BONUS: Implement a web font from font-squirrel correctly for 3 extra points.

-->

<!DOCTYPE html>
<html>
	<head>
		<title>Code Challenge #5</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			header {
				padding: 50px 0;
			}
			header h1 {
				text-align: center;
			}
			section {
				padding: 25px 0;
			}
			h2 {
				font-weight: normal;
    			font-size: 30px;
   				line-height: 40px;
			}

			h3 {
				font-weight: normal;
    			font-size: 24px;
    			line-height: 40px;
			}

			h4 {
				font-weight: normal;
    			font-size: 18px;
    			line-height: 20px;
			}
			h5 {
				font-weight: normal;
    			font-size: 14px;
    			line-height: 20px;
			}

			h6 {
				font-weight: normal;
    			font-size: 12px;
    			line-height: 20px;
			}
			p {
				font-weight: normal;
    			font-size: 10px;
    			line-height: 20px;

			}
		</style>
	</head>
	<body>
		<header>
			<h1>Code Challenge #5</h1>
		</header>
		<section>
			<div class="container">
			<h2>Whats</h2>
			<p>Hi, this is content that is requried to be inserted into the p tags of this document.</p>
			<h3>up</h3>
			<p>I'm just gonna go about my weekend saying that it was pretty good.</p>
			<h4>Mrs</h4>
			<p>How was your thanksgiving?</p>
			<h5>Katie</h5>
			<p>It was good, that's good.</p>
			<h6>Sinclair</h6>
			<p>Mine was great too.</p>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>
